<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cachina - CloudBox</title>
    <link rel="stylesheet" href="./cloudbox.css" />
    <link rel="stylesheet" href="./styles.css" />

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <div class="logo">
        <img
          src="../icons/cachina-logoo.png"
          class="company-logo"
          alt="Cachina Logo"
        />
      </div>
      <nav>
        <div class="dropdown">
          <a href="#" class="dropdown-trigger"
            >Soluções <span class="arrow">▼</span></a
          >
          <div class="dropdown-content">
            <a href="#">Agente de IA Omnicanal</a>
            <a href="./cloudbox.html">VDI Cloud/CloudBox</a>
            <a href="#">Devfácil</a>
            <a href="./consultoria.html">Consultoria</a>
          </div>
        </div>
        <a href="index.html">Início</a>
        <a href="#">Serviços</a>
        <a href="#">FAQ</a>
        <a href="https://alomyr.github.io/Apresentra-ao-nova/linknabio.html"
          >Contatos</a
        >
      </nav>
    </header>

    <main>
      <section class="hero">
        <img
          src="../icons/cachina-icon.png"
          class="automation-background-icon"
          alt="Background Icon"
        />
        <h1>CloudBox <span>Cachina</span></h1>
        <h3>Inovação é o nosso DNA</h3>
        <p>
          A solução de virtualização definitiva que substitui computadores
          convencionais, unindo alto desempenho e segurança total em nuvem.
        </p>
        <div class="energy-badge">Até 90% de economia energética</div>
      </section>

      <section class="solutions-section">
        <div class="solutions-wrapper">
          <div class="cloudbox-showcase">
            <div class="solution-card-box active">
              <h3>O que é o CloudBox?</h3>
              <p>
                É uma estação de trabalho inteligente (VDI) que elimina a
                necessidade de hardware robusto local, processando tudo em
                nossos servidores de alta performance.
              </p>
            </div>

            <div class="solutions-grid">
              <div class="solution-card-box">
                <h4>⚙️ Problemas que Resolvemos</h4>
                <ul class="product-list">
                  <li>Baixo desempenho de máquinas antigas</li>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
